<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
        <link href="css/estilo2.css" rel="stylesheet" />
    </head>
    <body>
        <div id="principal">
            <div id="barra_topo" class="barra" ></div>
            <div id="banner" ></div>
            <div id="conteudo" >
                <div id="destaque1">
                    <div id="destaque">
                        <h1>Destaque</h1>
                    </div>          
                    <div id="promocao">
                        <h1>Promoção</h1>
                    </div>
                    <div id="personagens">
                        <h1>Personagens</h1>
                    </div>
                </div>
                <div id="destaque2" >
                    <h1>Destaque</h1>
                </div>              
            </div>                       
            <div id="rodape" class="barra"></div>
        </div>
    </body>
</html>
